{
  "private": true,
  "scripts": {
    "dev": "vite --port 3333 --open",
    "build": "cross-env NODE_ENV=production vite build && esno scripts/ssg.ts",
    "test-dev": "jest --watch",
    "unit-test": "jest"
  },
  "dependencies": {
    "@iconify/iconify": "^2.0.0-rc.6",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vueuse/core": "^4.9.0",
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "vue": "^3.1.1",
    "vue-i18n": "9.0.0-beta.8",
    "vue-router": "^4.0.0-rc.6",
    "vue-slider-component": "^4.0.0-beta.3",
    "vue3-lazy": "^1.0.0-alpha.1",
    "vuex": "^4.0.0-rc.2",
    "vuex-persistedstate": "4.0.0-beta.3"
  },
  "devDependencies": {
    "@antfu/eslint-config-vue": "^0.6.6",
    "@iconify/json": "^1.1.380",
    "@purge-icons/generated": "^0.7.0",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.171",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/test-utils": "^2.0.0-rc.10",
    "@vuedx/typescript-plugin-vue": "^0.7.4",
    "autoprefixer": "^10.3.1",
    "chromium": "^3.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.31.0",
    "esno": "^0.8.0",
    "jest": "^26.6.3",
    "postcss": "^7.0.36",
    "postcss-nested": "^5.0.5",
    "presite": "^2.1.2",
    "tailwindcss": "^2.2.7",
    "ts-jest": "^26.5.5",
    "typescript": "^4.3.5",
    "vite": "^2.4.3",
    "vite-plugin-md": "^0.8.0",
    "vite-plugin-purge-icons": "^0.7.0",
    "vite-plugin-pwa": "^0.8.2",
    "vue-jest": "^5.0.0-alpha.10"
  },
  "peerDependencies": {
    "postcss": "^7.0.36"
  },
  "eslintConfig": {
    "extends": "@antfu/eslint-config-vue",
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "off"
    }
  }
}
